Notes for the projection coefficients in these directories:

(1) Dirac-Pauli representation used for the gamma matrices

(2) Stored in directories named after the irrep and irrep row
     (eg. G1g_1 means row 1 of the G1g irrep)

(3) File name indicates the type of spatial configuration <SC> of the operator,
    following by operator id number  <SC>_opnum

      SS = single site
      SD = singly-displaced
      LSD = singly-displaced in momentum direction
      TSD = singly-displaced transverse to momentum direction
      DDL = doubly-displaced in an L shape
      TDT = triply-displaced in a T shape

(4) First line in each file is the number of terms for that
      operator.

(5) Each line corresponds to one term in the operator, in the format

      spin_1  spin_2  spin_3  disp_1  disp_2  disp_3  coeff_re  coeff_im

    where spin_j = 1,2,3,4           (Dirac spin component)
    and   disp_j = -3,-2,-1,0,1,2,3  (displacement direction)

(6) For Nucleons, flavor is  (u u d)   N+

    For Deltas, flavor is  (u u u)     Delta++

    For Sigmas, flavor is  (u u s)     Sigma0

    For Lambdas, flavor is  (u d s)    Lambda0

    For Xis, flavor is (s s u)         Xi0

    For Omegas, flavor is  (s s s)     Omega-

(7) In cases where there are identical quark flavors, indices have been
    **averaged** over the different quark locations.  Better averaging
    over noises, but more time consuming to compute.

(8) Lambda coefficients are antisymmetric under interchange
    of 1st and 2nd index.  
    
    Nucleon coefficients are symmetric
    under interchange of 1st and 2nd index, and they also 
    satisfy   d[c,b,a]+d[a,c,b] = - d[a,b,c]

    Delta, Omega coefficients are fully symmetric.
    
    Sigma, Xi coefficients are symmetric under interchange of first
    two indices.

(9) These are all annihilation operators.

(10) Representative momentum denoted by three characters corresponding to 
     x,y,z components.  For each component, the characters mean
            "0" =>  0
            "+" =>  1
            "-" => -1
            "#" =>  2
            "=" => -2
            "T" =>  3
            "t" => -3
